
SunnyRewards_URL=https://app.dev.sunnyrewards.com/sdk?consumer-code=`${consumer_Code}`;
BFF_API_base_URL = https://api.dev.sunnyrewards.com/api/
Data_Feed_Api_Base_Url=https://datafeed-api.dev.sunnyrewards.com/api/
redemption_API_base_url=https://redemption.dev.sunnyrewards.com/api/v1/prizeout/
Benefits_API_Base_Url = https://benefits-api.dev.sunnyrewards.com/api/v1/
SunnyRewards_username=s-tst-navi-CRM@psav.com
SunnyRewards_password=Winter23$
small_wait=10000
medium_wait=30000
large_wait=40000
valid_X_API_Key=H/l7LomfV6nUPvKWK0Wo9+heUd7dc1ZR3cn0+tqlvBHxt5XgfAzkme+VsfnspxF6/QUs7tUcMoNlM4VAzKdJAlIGUO6NUvEbPAcko07XNPixLZnERFQxTkjZxhuhJwL6
invalid_X_API_key=19afb4b6-dvtu-5869-ndvr-025d2a617b78
VacantToken=""
